{
  "name": "undertheworldtree",
  "private": true,
  "description": "Personal site of Corey Lionis.",
  "author": "Corey Lionis <corey1057105@gmail.com>",
  "bugs": {
    "url": "https://github.com/coreylionis/undertheworldtree/issues"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource/merriweather": "^5.0.8",
    "gatsby": "^5.16.1",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-mdx": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-katex": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-responsive-iframe": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gh-pages": "^6.3.0",
    "katex": "^0.13.24",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "homepage": "https://github.com/coreylionis/undertheworldtree/",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreylionis/undertheworldtree/"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop -o",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -c CNAME"
  },
  "allowScripts": {
    "gatsby@5.16.1": true,
    "gatsby-cli@5.16.0": true,
    "sharp@0.32.6": true
  }
}
